{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start-capture",
            "type": "shell",
            "command": "mvn quarkus:dev -f $PROJECT_SOURCE/capture-app/pom.xml -Dquarkus.analytics.disabled=true",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "start-intelligent-train",
            "type": "shell",
            "command": "cd $PROJECT_SOURCE/intelligent-train && python src/app.py",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "start-train-ceq",
            "type": "shell",
            "command": "mvn quarkus:dev -f $PROJECT_SOURCE/train-ceq-app/pom.xml -Dquarkus.analytics.disabled=true",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "start-train-controller",
            "type": "shell",
            "command": "node $PROJECT_SOURCE/train-controller/index.js",
            "isBackground": true,
            "problemMatcher": [],
            "options": {
                "env": {
                    "LEGO_BACKEND": "mock"
                }
            }
        },
        {
            "label": "start-train-monitoring",
            "type": "shell",
            "command": "mvn quarkus:dev -f $PROJECT_SOURCE/monitoring-app/pom.xml -Dquarkus.analytics.disabled=true",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "start-all-apps",
            "dependsOn": [
                "start-capture",
                "start-intelligent-train",
                "start-train-ceq",
                "start-train-controller",
                "start-train-monitoring"
            ],
            "dependsOrder": "parallel"
        }
    ]
}